# Bulky

./: Bulky.sln
Bulky/: Bulky.csproj  Program.cs  appsettings.json
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20250610121157_AddCategoryTableToDb.Designer.cs  20250611023329_seedcategorytable.Designer.cs  20250611023329_seedcategorytable.cs  20250613023251_seedToProductTable.Designer.cs  20250613023251_seedToProductTable.cs  (+22 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  Product.cs  Review.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs
Bulky/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulky/Areas/Admin/Views/Category/: Index.cshtml
Bulky/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulky/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bulky/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bulky/Controllers/: CategoryController.cs
Bulky/Data/: ApplicationDbContext.cs
Bulky/Migrations/: 20250610121157_AddCategoryTableToDb.Designer.cs  20250611023329_seedcategorytable.Designer.cs  20250611023329_seedcategorytable.cs  ApplicationDbContextModelSnapshot.cs
Bulky/Properties/: launchSettings.json
Bulky/ViewComponents/: ShoppingCartViewComponent.cs
Bulky/Views/Category/: Edit.cshtml
Bulky/Views/Shared/: _Layout.cshtml
Bulky/wwwroot/css/: site.css
Bulky/wwwroot/js/: order.js  product.js
WebRazor/: Program.cs  appsettings.json
(+23 files in other folders)
